<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trusted Matrimony, Matchmaking</title>
    <link rel="stylesheet" href="./shaadi.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- nav started -->
    <div id="bg">

        <div id="nav-bar">
            <div id="nav-logo">
                <img src="https://img2.shaadi.com/assests/2021/images/Matrimony-Service-by-Shaadi.com.png" alt="LOGO">
            </div>

            <div id="nav-content">
                 <a class="nav-p"href="#">Login </a> 
                 <i class="fa-regular fa-circle-user"></i>
                 <a class="nav-p" href="#">Help</a>
            </div>

            <div id="nav-info">
                <h2>Trusted Matrimony & Matchingmaking Service</h2>
                <div id="nav-details">
                    <form action="">
                        <div>
                            <label for="">I'm looking for a</label> <br>
                            <select name="" id="" class="matching"> 
                                <option value="">Woman</option>
                                <option value="">Men</option>
                            </select>
                        </div>

                        <div>
                            <label for="">Aged</label> <br>
                        <select name="" id="" class="age">
                            <option value="">27</option>
                            <option value="">28</option>
                            <option value="">29</option>
                            <option value="">30</option>
                            <option value="">31</option>
                            <option value="">32</option>
                            <option value="">33</option>
                            <option value="">34</option>
                            <option value="">35</option>
                            <option value="">36</option>
                            <option value="">37</option>
                            <option value="">38</option>
                            <option value="">39</option>
                            <option value="">40</option>
                            <option value="">41</option>
                            <option value="">42</option>
                            <option value="">43</option>
                            <option value="">44</option>
                            <option value="">45</option>
                        </select>
                        <label for="">to</label>
                        <select name="" id="" class="age">
                            <option value="">27</option>
                            <option value="">28</option>
                            <option value="">29</option>
                            <option value="">30</option>
                            <option value="">31</option>
                            <option value="">32</option>
                            <option value="">33</option>
                            <option value="">34</option>
                            <option value="">35</option>
                            <option value="">36</option>
                            <option value="">37</option>
                            <option value="">38</option>
                            <option value="">39</option>
                            <option value="">40</option>
                            <option value="">41</option>
                            <option value="">42</option>
                            <option value="">43</option>
                            <option value="">44</option>
                            <option value="">45</option>
                        </select>
                        </div>

                        <div>
                            <label for="">of religion</label> <br>
                        <select name="" id="" class="religion">
                            <option value="">Select</option>
                            <option value="">Hindu</option>
                            <option value="">Muslim</option>
                            <option value="">Christian</option>
                            <option value="">Sikh</option>
                            <option value="">Parsi</option>
                            <option value="">Jain</option>
                            <option value="">No religion</option>
                        </select>
                        </div>


                        <div>
                            <label for="">and Mother tongue</label> <br>
                            <select name="" id="" class="language">
                            <option value="">Select</option>
                            <option value="">Telugu</option>
                            <option value="">Hindi</option>
                            <option value="">Marathi</option>
                            <option value="">Punjabi</option>
                            <option value="">Urdu</option>
                            <option value="">Kannada</option>
                        </select>
                        </div>

                        <button>Let's Begin</button>


                    </form>


                </div>
            </div>

            
        </div>

    </div>
    <!-- nav ended -->

    <!-- main started -->
     <div id="main">
        <div id="main1" >
            <p>Stop Swiping, Start Live-ing!</p>
            <img src="https://img2.shaadi.com/assests/2023/images/shaadiLiveImage.png" alt="main1_logo">
        </div>
    
        <div id="main2" >
            <img src="https://img2.shaadi.com/assests/2023/images/shaadiLiveLogo.png" alt="main2_logo" style="width: 310px; height:70px;">
            <p id="main2x">Up to 10 meetings | In 1 hour | <br>
                For 5 minutes each</p>
           
            <p id="main2y">
                __________________
            </p>
    
            <div id="mainlinks">
                Available on the Shaadi.com App
               
                <div id="links">
                <a href="#" id="img1" ><img src="https://img2.shaadi.com/assests/2021/images/Matrimony-App-Shaadi.com-Playstore.svg" alt="" ></a>
                <a href="#" id="img2"><img src="https://img2.shaadi.com/assests/2021/images/Matrimony-App-Shaadi.com-Appstore.svg" alt="" ></a>
                </div>
            </div> 
        </div>
     </div>
    <!-- main ended -->

    <!-- Secton started -->

    <div id="secton" >
        <div id="secton1">
            <p>Find your Special Someone</p>
        </div>

        <div id="secton2">
            <div class="row1">
                <a href="#"  ><img src="./images/shaadipng.png" alt="" style="height: 140px; width:140px;"></a>
                <a href="#" style="text-decoration: none;" ><span>Sign Up</span></a>
                <p class="rowp">Register for free & put up your Matrimony Profile</p>
            </div>
            <div class="row1">
                <a href="#"  ><img src="./images/2.png" alt="" style="height: 140px; width:140px;"></a>
                <a href="#" style="text-decoration: none;" ><span>Connect</span></a>
                <p class="rowp">Select & Connect with Matches you like</p>
            </div>
            <div class="row1">
                <a href="#"  ><img src="./images/icons.png" alt="" style="height: 140px; width:140px;"></a>
                <a href="#" style="text-decoration: none;" ><span>Interact</span></a>
                <p class="rowp">Become a Premium Member & Start a <br> Conversation</p>

            </div>
        </div>

        <!-- Secton ended -->

    </div>
    <!-- proof started -->

    <div id="proof">
        <div id="proof1">
            <p>Matrimony Service with Millions of Success Stories</p>
        </div>

        <div id="proof2">
            <div class="proofrow">
                <img src="https://img.shaadi.com/success-story/RSH84475362-lSH12132678-big.jpg" alt="" style="width:370px; height:225px;">
                <h3>Supriya & Sarjeet</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore hic aspernatur accusantium quo eligendi! Enim iure numquam facilis quis aliquid reprehenderit maxime, iste repellendus iusto qui laboriosam eveniet tenetur cupiditate vero voluptatum quo similique dolore, rem ab quibusdam voluptas. Inventore natus doloremque officiis perspiciatis omnis quae rerum id accusantium accusamus!</p>

            </div>

            <div class="proofrow">
                <img src="https://img.shaadi.com/success-story/3SH45330222-iSH95378266-big.jpg" alt="" style="width:370px; height:225px;">
                <h3>Supriya & Sarjeet</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore hic aspernatur accusantium quo eligendi! Enim iure numquam facilis quis aliquid reprehenderit maxime, iste repellendus iusto qui laboriosam eveniet tenetur cupiditate vero voluptatum quo similique dolore, rem ab quibusdam voluptas. Inventore natus doloremque officiis perspiciatis omnis quae rerum id accusantium accusamus!</p>
                
            </div>

            <div class="proofrow">
                <img src="https://img.shaadi.com/success-story/mSH34115731-TSH40335062-big.jpg" alt="" style="width:370px; height:225px;">
                <h3>Supriya & Sarjeet</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore hic aspernatur accusantium quo eligendi! Enim iure numquam facilis quis aliquid reprehenderit maxime, iste repellendus iusto qui laboriosam eveniet tenetur cupiditate vero voluptatum quo similique dolore, rem ab quibusdam voluptas. Inventore natus doloremque officiis perspiciatis omnis quae rerum id accusantium accusamus!</p>
                
            </div>
        </div>

        <!-- proof ended -->
    </div>

    <!-- story started -->

    <div id="story">
        <p>Your story is waiting to happen!</p>
        <button>Get Started</button>
    </div>

    <!--story ended  -->

    <!-- services started -->
      <div id="service" >
        <div class="service1">
            <p>Matrimony Service with Millions of Success Stories</p>
        </div>

        <div id="cola">
            <div class="service2">
                <div class="servicerow">
                    <p>Mother Tongue <br>
                        ___________________________________________ <br> <br>
                        Bengali |Gujarati |Hindi |Kannada |Malayalam <br>
                        Marathi |Odia |Punjabi |Sindhi |Tamil |Telugu
                    </p> <br> 
    
                    <a href="" class="anchorservice">
                        <details>
                            <summary>More Matrimonials</summary>
                        </details>
                    </a>
                </div>
    
                <div class="servicerow" class="anchorservice">
                    <p>Religion <br>
                        ___________________________________________ <br> <br>
                        Buddhist |Christian |Jain |Muslim |
                    </p> <br> 
    
                    <a href="" class="anchorservice">
                        <details>
                            <summary>More Matrimonials</summary>
                        </details>
                    </a>
                </div>
    
                <div class="servicerow">
                    <p>Community <br>
                        ___________________________________________ <br> <br>
                        Adi Dravida| Arya Vysya|Brahmin | Ezhava |Iyer | <br>
                        Kamma |Maratha |Nadar |Nair |Reddy |Vokkaliga |Yadav
                    </p> <br> 
    
                    <a href="" class="anchorservice">
                        <details>
                            <summary>More Matrimonials</summary>
                        </details>
                    </a>
                </div>
        </div>

        <div class="service3" >
                <div class="service2">
                    <div class="servicerow">
                        <p>Other Matrimonials<br>
                            ___________________________________________ <br> <br>
                            Agarwal |Balija |Chettiar |Defence |Elite |Iyengar |<br>
                            Jat | Kapu |Kayastha | Lingayat |Mudaliyar |<br>
                            Padmashali |Pillai |Rajput | Sourashtra |Thevar |<br> Vanniar | Vishwakarma
                        </p> <br> 
        
                        <a href="#" class="anchorservice">
                            <details>
                                <summary>More Matrimonials</summary>
                            </details>
                        </a>
                    </div>

                  
        </div>
        </div>
      </div>

      <div id="app">
        <p>Download the Matrimony App</p>

        <div id="applinks">
            <a href="#" id="appimg1" ><img src="https://img2.shaadi.com/assests/2021/images/Matrimony-App-Shaadi.com-Playstore.svg" alt="" ></a>
            <a href="#" id="appimg2"><img src="https://img2.shaadi.com/assests/2021/images/Matrimony-App-Shaadi.com-Appstore.svg" alt="" ></a>
            </div>

    </div>

    <footer>
        <div class="indiaservice">
            <p>India's No.1 Matrimony App</p>
        </div>

        <div class="indservice">
            <div class="servicerow">
                <p>Mother Tongue <br>
                    ___________________________________________ <br> <br>
                    Bengali |Gujarati |Hindi |Kannada |Malayalam <br>
                    Marathi |Odia |Punjabi |Sindhi |Tamil |Telugu
                </p> <br> 
    
            </div>
    
            <div class="servicerow">
                <p>Religion <br>
                    ___________________________________________ <br> <br>
                    Buddhist |Christian |Jain |Muslim |
                </p> <br> 
    
                
                </a>
            </div>
    
            <div class="servicerow">
                <p>Community <br>
                    ___________________________________________ <br> <br>
                    Adi Dravida| Arya Vysya|Brahmin | Ezhava |Iyer | <br>
                    Kamma |Maratha |Nadar |Nair |Reddy |Vokkaliga |Yadav
                </p> <br> 
            </div>
        </div>


        <div id="about">
            <div id="footlogo"></div>
            <p style="text-align: left;" id="footerpara">Shaadi.com, India’s No.1 Matchmaking and Matrimony Service*, was founded with a simple objective - to help people find happiness. Shaadi.com is a leader in what is sometimes <br> known as the matrimony category, we have touched more than 50 million lives. <br> <br> <br>

            Shaadi.com - a trusted matrimonial & matchmaking service, has always differentiated itself from other matrimonials through its innovation-led approach by redefining the way <br> Indian brides and grooms meet for marriage.     <br><br> <br>

                
            We have also created trusted and renowned community specific matrimony platforms such as TamilShaadi.com, TeluguShaadi.com, <br> MalayaleeShaadi.com, KannadaShaadi.com, BengaliShaadi.com, GujaratiShaadi.com, MarathiShaadi.com, PunjabiShaadi.com and more that has changed the way of finding a life partner. <br><br><br>

            Shaadi.com (sometimes mis-spelt as Shadi.com, Shadhi.com or Sadi.com) is a social networking site specialising in matchmaking and not just a matrimonial service. <br><br><br>

            * Based on the number of downloads in the last 12 months of the Shaadi.com App – as reported by AppTweak.

            <details id="footerdetail">
                <summary style="color: aqua;">Learn More</summary>
            </details> <br><br><br>

            <a href="" style="color:rgb(175, 242, 251)" id="paraa">India |USA | Canada |UK |Singapore |Australia |UAE |NRI Matrimonials</a>
            </p>
        </div>
    </footer>



    

    
</body>
</html>
    
    
    
    
    

