
*{
    margin: 0px;
    font-family: Raleway,sans-serif;
}

#bg{
    width: 100%;
    height: 650px;
    background-image: url(./images/shaadi-banner-v1.webp);
    background-size: cover;
    background-color: #ff5a60;
}

#nav-bar{
    height: 75px;
    width: 100%;
    /* background-color: red; */
    position: relative;
}

#nav-logo{
    width: 75%;
    position: relative;
    top:25px;
    left:200px;
}

#nav-content{
    display: flex;
    justify-content: right;
    gap: 30px;
    
}

.nav-p{
    color: white;
    position: relative;
    right: 300px;
    text-decoration: none;
    
}

i{
    position: relative;
    left: -280px;
    top: -10px;
    font-size: 30px;
    color: white;
}

#nav-info{
    position: relative;
    left: 200px;
    top: 65px;
    height: 500px;
    width: 74%;
    /* background-color: rgb(246, 233, 217); */
}

#nav-info h2{
    width: 74%;
    position: relative;
    left: 400px;
    top: 280px;
    color: white;
    font-weight: 500;
    font-size: 35px;
    font-family: Raleway,sans-serif!important;
}

#nav-details{
    height:120px;
    width:80%;
    background-color: rgba(56, 55, 55, 0.5);
    border-radius: 5px;
    position: relative;
    top: 320px;
    left: 200px;
    /* display: flex; */
    color: white;
    font-size: 17px;

}

form{
    display: flex;
    justify-content: space-evenly;
    position: relative;
    top: 30px;
}

select{
    color: grey;
    font-size: 18px;
}

.matching{
    width: 175px;
    height: 36px;
    border-radius: 5px;
    font-weight: 100;
}

.age{
    width: 110px;
    height: 36px;
    border-radius: 5px;
}

.religion{
    width: 175px;
    height: 36px;
    border-radius: 5px;
}

.language{
    width: 286px;
    height: 36px;
    border-radius: 5px;
}

button{
    width: 175px;
    height: 38px;
    position: relative;
    top: 18px;
    background-color: #53b9d2;
    color: white;
    font-weight: 600;
    border-radius: 5px;
}



#main{
    height: 700px;
    width: 100%;
    /* background-color: aqua; */
}

/* #main1{
    height: 700px;
    
    background-color: aqua;
} */

#main1 p{
    text-align: center;
    font-size: 40px;
    position: relative;
    top: 50px;
    height: 100px;
    color: #ff5a60;
}

#main1 img{
    width: 420px;
    height: 406px;
    position: relative;
    top: 60px;
    left: 500px;  
}

#main2{
    width: 410px;
    height: 410px;
    /* background-color: #ff5a60; */
    position: relative;
    left: 1000px;
    top: -350px;
    /* align-items: center; */
}

#main2 img{
    width: 310px;
    height: 70px;
    margin-left: 50px;
    margin-top: 10px;
}

#main2x{
    font-size: 24px;
    text-align: center;
    margin-top: 10px;
}

#main2y{
    width: 310px;
    height: 70px;
    /* background-color: #ff5a60; */
    margin-left: 60px;
    margin-top: 50px;
    color: #ff5a60;
    text-align: center;
}

#mainlinks{
    width: 305px;
    height: 95px;
    position: relative;
    left: 50px;
    top: 20px;
    text-align: center; 
    font-size: 20px;
    font-weight: 200;
   
}

#mainlinks img{    
    width: 149px;
    height: 49px;
}

#links{
    display: flex;
    position: relative;
    left: -50px;  
}

#img2{
    position: relative;
    left: -40px;
}

#secton{
    height: 500px;
    width: 100%;
    background-color: #f1f1f2;
}
#secton1{
    width: 75%;
    height: 50px;
    /* background-color: black; */
    margin-left: 220px;
    color: #ff5a60;
    text-align: center;
    font-size: 40px;
    /* font-weight: 200; */
    padding: 30px;
}

#secton2{
    width: 75%;
    height: 390px;
    /* background-color: black; */
    margin-left: 250px;
    display: flex;
    justify-content: space-evenly;
}

.row1{
    height: 350px;
    width: 350px;
    /* background-color: black; */
    padding: 0px 18px;
}

.row1 img{
    width: 140px;
    height: 140px;
    position: relative;
    left: 110px;
}

span{
    color: rgb(0, 183, 255);
    position: relative;
    top: 100px;
    left: -15px;
    font-size: 25px;
}

.rowp{
    position: relative;
    top: 100px;
    text-align: center;
}

span:hover{
    text-decoration: underline;
}

#proof{
    height: 820px;
    width: 100%;
    /* background-color: red; */
}

#proof1{
    width: 75%;
    height: 50px;
    /* background-color: black; */
    margin-left: 130px;
    color: #ff5a60;
    text-align: center;
    font-size: 40px;
    padding: 100px;
}

#proof2{
    width: 1140px;
    height: 515px;
    /* background-color: black; */
    margin: auto;
    display: flex;
}

.proofrow{
    width: 370px;
    height: 515px;
    /* background-color: #ff5a60; */
    margin-left: 10px;
    color: black;
}

.proofrow h3{
    font-weight: 500;
    font-size: 28px;
    padding: 10px;
}

.proofrow p{
     padding: 10px;
}
    

.proofrow:hover{
    /* transform: scale(1.1); */
    box-shadow: 1px 1px 10px black;
}

.rowp{
    height: 350px;
    width: 350px;
    /* background-color: black; */
    padding: 0px 18px;
}

/* proof ended */

#story{
    height: 100px;
    width: 100%;
    background-color: #ff5a60;
    color: white;
    display: flex;
    align-items: center;       
}

#story p{
    font-size: 25px;
    position: relative;
    left: 35%;
    /* top: 20px; */

}

#story button{
    width: 250px;
    height: 60px;
    font-size: 20px;
    color: white;
    background-color: #ff5a60;
    border: 2px solid white;
    position: relative;
    left: 38%;
    top: 0px;

}

#service{
    height: 680px;
    width: 100%;
    /* background-color: black; */
}

.service1{
    width: 75%;
    height: 50px;
    /* background-color: blue; */
    margin-left: 130px;
    color: #ff5a60;
    text-align: center;
    font-size: 40px;
    padding: 80px;
}

.service2{
    width: 75%;
    height: 250px;
    margin: auto;
    /* background-color: black; */
    display: flex;
    padding: 5px;

}





.servicerow{
    width: 380px;
    height: 163px;
    /* background-color: #ff5a60; */
    text-align: center;
    padding-left: 15px; 
    
}

.anchorservice{
    color: rgba(0, 242, 255, 0.878);
    text-decoration: none;
}

.anchorservice:hover{
    text-decoration: underline ;
}



#app{
    height: 100px;
    width: 100%;
    background-color:#eeeeee;
    color: #ff5a60;
    display: flex;
       
}

#app p{
    margin-top: 40px;
    margin-left: 600px;
    font-size: 25px;  
}

#applinks{
    margin-left: 20px;
    margin-top: 30px;
}


.indiaservice{
    width: 75%;
    height: 50px;
    /* background-color: blue; */
    margin-left: 130px;
    color: #ff5a60;
    text-align: center;
    font-size: 40px;
    padding: 80px;
}


.indservice{
    display: flex;
    width: 70%;
    height: 200px;
    /* background-color: red; */
    margin-left: 250px;
}

.indservice .servicerow{
    position: relative;
    left: 60px;
    top: 40px;
}

#about{
    width: 100%;
    height: 600px;
    /* background-color: red; */
}

#footlogo{
    width: 75%;
    height: 200px;
    /* background-color: black; */
    margin-left: 240px;
    background-image: url(./images/footer\ image.png);
    background-repeat: no-repeat;
    background-position: center;
}

#footerpara{
    position: relative;
    left: 280px;
}

#footerdetail{
    position: relative;
    left: 280px;
}

#paraa{ 
    position: relative;
    left: 700px;
}